<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>지뢰찾기</title>
        <style>
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid #bbb;
                text-align: center;
                line-height: 25px;
                width: 25px;
                height: 25px;
                background: #888;
            }
            td.opened {
                background: white;
            }
            td.flag {
                background: red;
            }
            td.question {
                background: orange;
            }
        </style>
    </head>
    <body>
        <table id="table">
            <tbody></tbody>
        </table>
        <div id="result"></div>
        <script>
            const tbody = document.querySelector("#table tbody");
            const result = document.querySelector("#result");

            let data = [];
        </script>
    </body>
</html>
