<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>스네이크 게임</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .snake {
                margin: 3rem auto;
                width: 603px;
                height: 673px;
                border: 2rem solid #618024;
            }
            .state-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.5rem;
                gap: 1rem;
                background-color: #d14fd1;
                height: 70px;
            }

            .state-bar div {
                font-size: 1.2rem;
            }
            .state-bar p {
                margin-left: 2.5rem;
            }

            .table {
                /* width: 100%; */
                border-collapse: collapse;
                height: 466px;
            }

            .table td {
                /* border: 1px solid black; */
                width: 27px;
                height: 27px;
            }

            /* background color1 */
            .color-1 {
                background-color: white;
            }
            /* background color2 */
            .color-2 {
                background-color: black;
                border: 1px solid white;
            }
            /* snake color */
            .color-3 {
                background-color: green;
            }
            /* feed color */
            .color-4 {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="snake">
            <div class="state-bar">
                <div class="score">점수: 1000</div>
                <div class="time">시간: 00:00</div>
                <p>[시작: SPACE] &nbsp;[정지: ESC]&nbsp; [리셋: R]</p>
            </div>
            <table id="table" class="table"></table>
        </div>
        <script>
            "use strict";
            const table = document.querySelector("#table");

            // 가로 x 세로
            const ROW = 20;
            const CELL = 20;

            const SNAKE = {
                WALL: -1, // 벽
                BLANK: 0, // 빈공간
                HEAD: 1, // 머리
                TAIL: 2, // 꼬리
                FEED: 3, // 먹이
            };

            let tableData;
            let snake = [];
            let feed = [];

            // 뱀 머리 현재 위치
            // let snakeLocation = getSnakeLocation();
            // 먹이 현재 위치
            let feedLocation;
            let speed = 75;
            let direction;

            let intervalId;

            // 게임 초기화
            function initGame() {
                draw();
                updateTable();
            }
            initGame();
            // 게임 데이터 set
            function setData() {
                const data = Array.from(Array(ROW), () => new Array(CELL).fill(0));
                data.forEach((row, rI) => {
                    row.forEach((cell, cI) => {
                        if (rI === 0 || rI === ROW - 1 || cI === 0 || cI === CELL - 1) {
                            data[rI][cI] = SNAKE.WALL;
                        } else if (rI === 10 && cI === 5) {
                            data[rI][cI] = SNAKE.HEAD;
                            snake.push(rI, cI); // 머리 위치
                        } else if (rI === 10 && cI === 10) {
                            data[rI][cI] = SNAKE.FEED;
                            feed.push(rI, cI);
                        } else {
                            data[rI][cI] = SNAKE.BLANK;
                        }
                    });
                });
                console.log(data);

                return data;
            }
            // 게임 데이터 draw
            function draw() {
                tableData = setData();
                const fragment = document.createDocumentFragment();
                tableData.forEach((row, rI) => {
                    const tr = document.createElement("tr");
                    row.forEach((cell, cI) => {
                        const td = document.createElement("td");

                        tr.appendChild(td);
                    });
                    fragment.appendChild(tr);
                });
                table.appendChild(fragment);
            }
            // 테이블 업데이트
            function updateTable() {
                // console.log(tableData);
                tableData.forEach((row, rI) => {
                    row.forEach((cell, cI) => {
                        const target = table.children[rI].children[cI];
                        if (cell === SNAKE.BLANK) {
                            target.className = "color-1";
                        } else if (cell === SNAKE.HEAD) {
                            target.className = "color-3";
                        } else if (cell === SNAKE.FEED) {
                            target.className = "color-4";
                        } else {
                            target.className = "color-2";
                        }
                    });
                });
            }

            // 뱀 현재 위치
            function getSnakeLocation() {
                return [10, 10];
            }
            // 뱀 방향 변경
            function changeSnakeDirection() {}
            // 먹이 랜덤 생성
            function putRandomFeed() {
                return "먹이 위치";
            }
            // 먹이 획득
            function getFeed() {}

            function handleKeyInput(event) {
                const { keyCode } = event;
                direction = keyCode;
                clearInterval(intervalId);

                switch (keyCode) {
                    case 37: // left
                        intervalId = setInterval(() => {
                            tableData.forEach((row, rI) => {
                                row.forEach((cell, cI) => {
                                    if (rI === snake[0] && cI === snake[1]) {
                                        tableData[rI][cI - 1] = SNAKE.HEAD;
                                        tableData[rI][cI] = SNAKE.BLANK;
                                        snake[0] = rI;
                                        snake[1] = cI - 1;
                                    }
                                });
                                updateTable();
                            });
                        }, speed);

                        break;
                    case 38: // up
                        intervalId = setInterval(() => {
                            tableData.forEach((row, rI) => {
                                row.forEach((cell, cI) => {
                                    if (rI === snake[0] && cI === snake[1]) {
                                        tableData[rI - 1][cI] = SNAKE.HEAD;
                                        tableData[rI][cI] = SNAKE.BLANK;
                                        snake[0] = rI - 1;
                                        snake[1] = cI;
                                    }
                                });
                            });
                            updateTable();
                        }, speed);
                        break;
                    case 39: // right
                        intervalId = setInterval(() => {
                            for (let i = 0; i < ROW - 1; i++) {
                                for (let j = 0; j < CELL - 1; j++) {
                                    if (i === snake[0] && j === snake[1]) {
                                        tableData[i][j + 1] = SNAKE.HEAD;
                                        tableData[i][j] = SNAKE.BLANK;
                                        snake[0] = i;
                                        snake[1] = j + 1;
                                        break;
                                    }
                                }
                            }
                            updateTable();
                        }, speed);
                        break;
                    case 40: // down
                        intervalId = setInterval(() => {
                            let flag = 0;
                            for (let i = 0; i < ROW - 1; i++) {
                                for (let j = 0; j < CELL - 1; j++) {
                                    if (i === snake[0] && j === snake[1]) {
                                        flag = 1;
                                        tableData[i + 1][j] = SNAKE.HEAD;
                                        tableData[i][j] = SNAKE.BLANK;
                                        snake[0] = i + 1;
                                        snake[1] = j;
                                        break;
                                    }
                                }
                                if (flag === 1) break;
                            }
                            updateTable();
                        }, speed);
                        break;
                }
                updateTable();
            }

            window.addEventListener("keyup", handleKeyInput);
        </script>
    </body>
</html>

<!-- 
    1. 게임 테이블 생성 및 벽 그리기 
        - 벽 data -1 (데이터 변경안해도 찾을 수 있지만 원할한 front 변경을 위함)
    2. 뱀, 먹이 세팅
        - 뱀은 head(1) , tail(2,3,4 ....)
        - 뱀 시작 위치 (중앙) , 먹이 시작 위치 (랜덤 구현)
    3. 방향키 입력 시 뱀 움직임 시작
        - 4방향 구현
    4. 먹이 로직 구현
 -->

<!-- // tableData.forEach((row, rI) => {
                        //     row.forEach((cell, cI) => {
                        //         if (rI === snake[0] && cI === snake[1]) {
                        //             tableData[rI][cI + 1] = SNAKE.HEAD;
                        //             tableData[rI][cI] = SNAKE.BLANK;
                        //             snake[0] = rI;
                        //             snake[1] = cI + 1;
                        //         }
                        //     });
                        // }); -->
