<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
        <title>response-check</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .box {
                text-align: center;
                width: 300px;
                height: 300px;
                background-color: red;
            }

            .red {
                background-color: red;
            }

            .blue {
                background-color: blue;
            }

            .green {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>반응속도 테스트</h1>
        </header>
        <main>
            <div id="box" class="box">박스를 클릭해서 시작하세요.</div>
        </main>
        <script>
            const box = document.getElementById("box");

            function handleBoxClick() {
                const delay = getRandomDelay();

                setTimeout(() => box.classList.add("blue"), delay * 1000);
            }

            function getRandomDelay() {
                return Math.floor(Math.random() * 5 + 1);
            }

            box.addEventListener("click", handleBoxClick);
        </script>
    </body>
</html>
