<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>짝 맞추기 게임</title>
        <style>
            #wrapper {
                margin: 0 auto;
                width: 800px;
            }
            .card {
                display: inline-block;
                margin-right: 5px;
                border: 1px solid black;
                background: navy;
                width: 100px;
                height: 130px;
            }

            @keyframes flip-vertical-right {
                0% {
                    transform: rotateY(0);
                }
                100% {
                    transform: rotateY(180deg);
                }
            }
            @keyframes flip-vertical-left {
                0% {
                    transform: rotateY(180deg);
                }
                100% {
                    transform: rotateY(0deg);
                }
            }
            .flip-vertical-right {
                animation: flip-vertical-right 0.4s
                    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
            }

            .flip-vertical-left {
                animation: flip-vertical-left 0.4s
                    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
            }
        </style>
    </head>
    <body>
        <div id="wrapper"></div>
        <script>
            const wrapper = document.getElementById("wrapper");
            const START_DELAY = 1000;
            const SHOW_CARD_DELAY = 5000;

            const colors = [
                "red",
                "orange",
                "yellow",
                "green",
                "white",
                "pink",
                "cyan",
                "violet",
                "gray",
                "black",
            ];

            let cardAry = [];
            let totalCard; // 카드 개수
            let startTime = null; // 걸린시간 타이머
            let completed = []; // 정답 카드 저장
            let clicked = []; // 클릭한 카드 저장
            let clickable = false; //비동기 컨트롤 플래그 변수
            let randomColorAry = [];

            //카드 개수
            function selectCardNumber() {
                do {
                    totalCard = parseInt(
                        prompt("카드의 개수를 입력하세요. (20개 이하, 짝수)")
                    );
                    totalCard = totalCard > 20 ? 20 : totalCard;
                } while (totalCard % 2 === 1);
            }

            //카드 개수 만큼 card element 생성
            function createCard() {
                for (let i = 0; i < totalCard; i++) {
                    const div = document.createElement("div");
                    div.className = "card";
                    cardAry.push(div);
                    wrapper.appendChild(cardAry[i]);
                }
            }

            //////// 랜덤 컬러 카드 생성
            function shuffleCard() {
                for (let i = 0; i < totalCard / 2; i++) {
                    randomColorAry.push(colors[i], colors[i]);
                }
                for (let i = randomColorAry.length - 1; i >= 0; i--) {
                    const randomIdx = Math.floor(Math.random() * i + 1);

                    const tempAry = randomColorAry[i];
                    randomColorAry[i] = randomColorAry[randomIdx];
                    randomColorAry[randomIdx] = tempAry;
                }
            }

            //게임 컨트롤

            function handleCardGame() {
                if (
                    !clickable ||
                    completed.includes(this) ||
                    clicked[0] === this
                ) {
                    return;
                }
                const {
                    dataset: { index },
                } = this;

                this.classList.add("flip-vertical-right");
                this.classList.remove("flip-vertical-left");
                this.style.background = randomColorAry[index];
                clicked.push(this);

                if (clicked.length !== 2) {
                    return;
                }

                const firstSelect = clicked[0].style.background;
                const secondSelect = clicked[1].style.background;
                if (firstSelect === secondSelect) {
                    //선택한 카드가 같은가
                    completed.push(clicked[0]);
                    completed.push(clicked[1]);
                    clicked = [];

                    if (completed.length === parseInt(totalCard)) {
                        setTimeout(() => {
                            const finishTime = new Date();
                            alert(
                                `승리!! 걸린시간: ${
                                    (finishTime - startTime) / 1000
                                }초`
                            );
                            restartGame();
                        }, 500);
                    }
                    return;
                }
                clickable = false;
                setTimeout(() => {
                    clickable = true;
                    clicked[0].classList.add("flip-vertical-left");
                    clicked[0].classList.remove("flip-vertical-right");
                    clicked[0].style.background = "navy";
                    clicked[1].classList.add("flip-vertical-left");
                    clicked[1].classList.remove("flip-vertical-right");
                    clicked[1].style.background = "navy";
                    clicked = [];
                }, 500);
            }

            // 재시작
            function restartGame() {
                totalCard = null;
                startTime = null;
                completed = [];
                cardAry = [];
                clickable = false;
                randomColorAry = [];

                const card = document.querySelectorAll(".card ");
                card.forEach((card) => {
                    card.remove();
                });

                startGame();
            }

            //게임 시작
            function startGame() {
                selectCardNumber();
                createCard();
                shuffleCard();
                // 카드 on and off
                setTimeout(() => {
                    cardAry.forEach((card, idx) => {
                        setTimeout(() => {
                            card.classList.add("flip-vertical-right");
                            card.style.background = randomColorAry[idx];
                        }, idx * 150);

                        setTimeout(() => {
                            clickable = true;
                            card.classList.add("flip-vertical-left");
                            card.classList.remove("flip-vertical-right");
                            card.style.background = "navy";
                            card.dataset.index = idx; // cardAry의 위치를 기억
                            startTime = new Date(); // 시간 측정 시작
                            card.addEventListener("click", handleCardGame);
                        }, SHOW_CARD_DELAY + totalCard * 150);
                    });
                }, START_DELAY);
            }
            startGame();
        </script>
    </body>
</html>
